<!doctype html>
<html lang='en'> 
<head>
    <meta charset='UTF-8' />
    <title>3D Dice Roller</title>
    <meta name='author' content='Sarah Rosanna Busch' />
    <meta name="description" content="The best free online 3D dice roller web app"/>
    <meta name="keywords" content="DnD, dungeons and dragons, roleplay, dice, roller, 3D, RPG, wargame"/>
    <meta name='date' content='10 Aug 2023' />
    <meta name="version" content="0.1" />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' /> 
    <link rel='icon shortcut' href='assets/icon.png' />
    <link rel='stylesheet' href='styles.css' />
</head>
<body onload="main.init()">

    <div id="diceRoller"> <!-- absolutely positionned behind #diceRollerUI -->
        <!-- dice_box gets created here -->
    </div>

    <!-- <header>
        <h1>3D Dice Roller</h1>
        <button id="helpBtn">?</button>
    </header> -->

    <main id="diceRollerUI">
        <div class="top_field">
            <input type="text" id="textInput" 
            spellcheck="false"
            inputmode="none"
            virtualkeyboardpolicy="manual"
            value="1d4+1d6+1d8+1d10+1d12+1d20"></input>
        </div>
        <div id="diceLimit" style="display:none">
            Wow that's a lot of dice! <br> 
            [Limit: 20]
        </div>
        <div id='center_div' class="center_field"><!-- swipe bound to this -->
            <div id="instructions" style="display: none">
                <p>Swipe to roll dice</p>
            </div>
        </div> 
        <div id="numPad" class="center_field" style="display:none">
            <table class="numPad">
                <tr>
                    <td onclick="main.input('del')" colspan="2">del</td>
                    <td onclick="main.input('bksp')" colspan="2">bksp</td>
                </tr>
                <tr>
                    <td onclick="main.input('7')">7</td>
                    <td onclick="main.input('8')">8</td>
                    <td onclick="main.input('9')">9</td>
                    <td onclick="main.input('+')" rowspan="2">+</td>
                </tr>
                <tr>
                    <td onclick="main.input('4')">4</td>
                    <td onclick="main.input('5')">5</td>
                    <td onclick="main.input('6')">6</td>
                </tr>
                <tr>
                    <td onclick="main.input('1')">1</td>
                    <td onclick="main.input('2')">2</td>
                    <td onclick="main.input('3')">3</td>
                    <td onclick="main.input('-')" rowspan="2">-</td>
                </tr>
                <tr>
                    <td onclick="main.input('0')" colspan="2">0</td>
                    <td onclick="main.input('d')">d</td>
                </tr>
            </table> 
            <button onclick="main.clearInput()">CLEAR</button>
            <button onclick="main.setInput()">OK</button>           
        </div> 
        <div class="bottom_field">
            <span id="result"></span>
        </div>  
    </main>

    <script src="libs/three.min.js"></script>
    <script src="libs/cannon.min.js"></script>
    <script src="libs/teal.js"></script>
    <script src="dice.js"></script>
    <script src="main.js"></script>
</body>
</html>
